apiVersion: v1
kind: ConfigMap
metadata:
  name: kutt
data:
  CONTACT_EMAIL: "security@itsmechlark.com"
  DD_ENV: "staging"
  DD_LOGS_INJECTION: "true"
  DD_PROFILING_ENABLED: "true"
  DD_RUNTIME_METRICS_ENABLED: "true"
  DD_SERVICE: "to.itsmechlark.com"
  DD_TRACE_ANALYTICS_ENABLED: "true"
  DEFAULT_DOMAIN: "to.itsmechlark.com"
  DISALLOW_ANONYMOUS_LINKS: "true"
  DISALLOW_DOMAIN: "true"
  DISALLOW_REGISTRATION: "true"
  CUSTOM_DOMAIN_USE_HTTPS: "true"
  LINK_LENGTH: "6"
  MAIL_PORT: "587"
  MAIL_SECURE: "false"
  NODE_ENV: "staging"
  REPORT_EMAIL: "security@itsmechlark.com"
  USER_LIMIT_PER_DAY: "50"
  SITE_NAME: "Kutt"
