apiVersion: v1
kind: ConfigMap
metadata:
  name: kutt
data:
  admin-emails: "clark@itsmechlark.com"
  contact-email: "security@itsmechlark.com"
  disallow-anonymous: "true"
  disallow-domain: "true"
  disallow-reg: "true"
  domain: "to.itsmechlark.com"
  domain-https: "true"
  link-length: "6"
  mail-port: "587"
  mail-secure: "false"
  node-env: "staging"
  redis-db: "0"
  report-email: "security@itsmechlark.com"
  user-limit: "50"
  site-name: "Kutt"
